{
  "name": "spicyhtml",
  "version": "0.1.2",
  "description": "Spicy html builder",
  "main": "js/src/index",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Tariq Qubti <tariq.qubti@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.7"
  },
  "dependencies": {
    "chokidar": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tariqqubti/spicyhtml.git"
  },
  "homepage": "https://github.com/tariqqubti/spicyhtml#readme"
}
